# floating-clock

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat
.github/workflows/: android-build.yml  main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingclock/: FloatingService.java  MainActivity.java
app/src/main/res/drawable/: clock_background.xml
app/src/main/res/layout/: activity_main.xml  floating_clock.xml
app/src/main/res/values/: strings.xml
