// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral() // 替换jcenter()，因为jcenter已停止服务
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4' // 更新Gradle版本

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // 替换jcenter()，因为jcenter已停止服务
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
